@menu__font-color: #666;
@menu__transition: all 0.1s ease-out;
& when (@media-common = true) {
  .footer {
    &.content {
      .menu {

        .lib-vendor-prefix-display(flex);
        .lib-vendor-prefix-flex-wrap(wrap);

        box-sizing: border-box;
        float: left;
        width: 100%;
        color: @menu__font-color;
        padding: 30px;
        border-bottom: 1px solid #dddddd;

        &__column {
          display: block;
          width: 100%;
        }

        &__inputicon {
          position: absolute;
          min-width: 40px;
          padding: 10px;
          right: 20px;
        }
 
        h4 {
          margin: 10px 10px 10px 0;
          padding-bottom: 5px;
          font-size: 18px;
          font-family: @font-family__base__lora;
          font-weight: 300;
        }
 
        ul {
          margin: 0;
        }
 
        li {
          font-size: 13px;
          margin-bottom: 4px;
        }
 
        a {
          font-family: @font-family__base__roboto;
          padding: 3px 0 3px 0;
          color: @menu__font-color;
          .lib-css(transition, @menu__transition);
 
          &:hover {
            padding-left: 20px;
 
            color: @color-blue1;
            text-decoration: none;
          }
        }

        .footer--newletter__input{
            padding-left: 16px;
            font-family: @font-family__base__roboto;
            height: 40px;
            width: 280xp;
            color: #797979;
            font-size: 13;
        }
        .footer--newletter__list{
            background-color: red;
        }
      }
    }

    .footer--bottom{
      height: 94px;
      &__icon{
        margin: 26px 0px;
        float: right;
        background-color: #ffffff;
      }

    }
  }

  .footer--top{
    .lib-vendor-prefix-display(flex);
    .lib-vendor-prefix-flex-wrap(wrap);

    box-sizing: border-box;
    float: left;
    width: 100%;
    color: @menu__font-color;
    padding: 30px;

    &__column{
      display: block;
      width: 100%;
    }

    img{
      height: 30px;
      width: 60px;
      margin-right: 10px;
    }
  }
}
 
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .footer {
    &.content {
      .menu {
        margin-top: 60px;
        padding-bottom: 38px !important;
        width: 100%;
        padding: 0;

        &__column {
          display: block;
          width: 25%;
        }
      }
    }
  }
}
 
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .footer {
    &.content {
      .menu {
        ul {
          &:not(:last-child) {
            padding-bottom: 30px;
          }
        }
      }
    }
  }
}
