//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    //  Newsletter subscription
    .block.newsletter {
      margin: 0;
      width: 280px;
      .title {
        display: block;
      }
  
      .content {
        margin-bottom: 15px;
        button { display: none; }
      }

      span {
        font-size: 13px;
        line-height: 18px;
        color: #333333;
        font-weight: 400;
        font-family: @font-family__base__roboto;
      }

      input {
        margin-top: 20px;
        padding-left: 16px;
        font-family : @font-family__base__roboto;
        height      : 40px;
        color       : #797979;
        font-size   : 13px;
        &:after {
          content: "oooo";
          position: absolute;
        }
      }

      a {
        font-size: 18px;
        line-height: 30px;
        color: #333333;
        margin-right: 30px;
        img {
          width: 16px;
          height: 16px;
        }
      }
    }
  }

//
//  Mobile
//  _____________________________________________
  
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .block.newsletter {
      width: 100%;
      text-align: center;
  }
}
  // Large (>= 1440px)
.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__xl) {
  //
}
